# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=6100263145:AAF4VHu_zKlfOMf_n2p7QoA2nt6windaLj4

# MongoDB Configuration
MONGO_URI=mongodb+srv://biaronab:Yg1cxmqdHZgkjywD@cluster0.vm9kj.mongodb.net/?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true

# Database Configuration
DB_NAME=telegram_bot

# Optional Settings
MONGO_CONNECTION_TIMEOUT=30000
ADMIN_TOKEN=Jubiar101