TELEGRAM_BOT_TOKEN=6100263145:AAGijveYh9Yhp_Rs92kL0unObJafbj3zdjY
MONGO_URI=mongodb+srv://biaronab:Yg1cxmqdHZgkjywD@cluster0.vm9kj.mongodb.net/?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true
DB_NAME=telegram_bot
MONGO_CONNECTION_TIMEOUT=30000
PASTEBIN_API_KEY=4RbkofuwfRRjwanEyiBP_rILFVnjPVEP